{
  "name": "sanity-mdhourlog-app",
  "version": "1.0.0",
  "description": "Harvest-like time tracking and project management application built with Sanity CMS and Next.js",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "sanity:dev": "sanity dev",
    "sanity:build": "sanity build",
    "seed-users": "node scripts/seed-users.js",
    "import-users": "node scripts/import-users.js",
    "import-projects": "node scripts/import-projects.js",
    "import-time-entries": "node scripts/import-time-entries.js",
    "dry-run-import": "node scripts/dry-run-import.js",
    "assign-project-members": "node scripts/assign-project-members.js",
    "fix-project-assigned-users": "node scripts/fix-project-assigned-users.js",
    "create-default-category": "node scripts/create-default-category.js",
    "create-sample-common-tasks": "node scripts/create-sample-common-tasks.js",
    "delete-by-type": "node scripts/delete-by-type.js"
  },
  "dependencies": {
    "@sanity/client": "^6.15.0",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.37.0",
    "@sendgrid/mail": "^8.1.6",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.3.0",
    "dotenv": "^17.2.3",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "lucide-react": "^0.363.0",
    "next": "^14.2.0",
    "next-auth": "^4.24.0",
    "next-sanity": "^9.0.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-hook-form": "^7.51.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.5.0",
    "recharts": "^2.12.0",
    "sanity": "^3.37.0",
    "styled-components": "^6.1.8",
    "tailwind-merge": "^2.2.0",
    "xlsx": "^0.18.5",
    "zod": "^3.22.4",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.11.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
